# D1Lo_3vent

app/: build.gradle  google-services.json
app/src/androidTest/java/com/muliamaulana/diloevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muliamaulana/diloevent/: DetailEventActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/muliamaulana/diloevent/fragmentActivity/: AboutUsFragment.java  EventFragment.java
app/src/main/java/com/muliamaulana/diloevent/setget/: Event.java
app/src/main/res/layout/: activity_detail_event.xml  activity_register.xml  app_bar_main.xml  content_detail_event.xml  content_main.xml  fragment_about_us.xml  fragment_event.xml  list_event.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/muliamaulana/diloevent/: ExampleUnitTest.java
